# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../../Dependencies/MyGUI/MyGUI2.2.2_source/Media/Common/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../../Dependencies/MyGUI/MyGUI2.2.2_source/Media/MyGUI_Media
FileSystem=../../../Dependencies/MyGUI/MyGUI2.2.2_source/Media/Tools/LayoutEditor
FileSystem=../../../Dependencies/MyGUI/MyGUI2.2.2_source/Media/Tools/LayoutEditor/Panels
FileSystem=../../../Dependencies/MyGUI/MyGUI2.2.2_source/Media/Tools/LayoutEditor/CodeTemplates
FileSystem=../../../Dependencies/MyGUI/MyGUI2.2.2_source/Media/Tools/LayoutEditor/Themes